<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.1210.1649                               -->
<workbook original-version='18.1' source-build='2019.1.11 (20191.19.1210.1649)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='scouting_data' inline='true' name='federated.0car3ym1f9wa1l17fyi4d00cyfeo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scouting_data' name='textscan.01zgmev0d2rol614dpkrn1marx06'>
            <connection class='textscan' directory='C:/Users/labib/Desktop/Scouting 2020wasno' filename='scouting_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01zgmev0d2rol614dpkrn1marx06' name='scouting_data.csv' table='[scouting_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='matchNumber' ordinal='0' />
            <column datatype='integer' name='teamNumber' ordinal='1' />
            <column datatype='string' name='startPosition' ordinal='2' />
            <column datatype='boolean' name='preLoadedBalls' ordinal='3' />
            <column datatype='integer' name='auto-bottom port' ordinal='4' />
            <column datatype='integer' name='auto-Outer port' ordinal='5' />
            <column datatype='boolean' name='crossedLine' ordinal='6' />
            <column datatype='integer' name='cellsCollected' ordinal='7' />
            <column datatype='integer' name='Bottom Port' ordinal='8' />
            <column datatype='integer' name='Top Port' ordinal='9' />
            <column datatype='integer' name='missed' ordinal='10' />
            <column datatype='integer' name='rotation' ordinal='11' />
            <column datatype='boolean' name='colorControl' ordinal='12' />
            <column datatype='boolean' name='balanced' ordinal='13' />
            <column datatype='boolean' name='parked' ordinal='14' />
            <column datatype='boolean' name='climbed' ordinal='15' />
            <column datatype='boolean' name='helped' ordinal='16' />
            <column datatype='boolean' name='defended' ordinal='17' />
            <column datatype='string' name='additionalComments' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[matchNumber]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startPosition]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preLoadedBalls]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto-bottom port]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto-Outer port]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossedLine]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cellsCollected]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottom Port]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Port]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missed]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotation]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colorControl]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balanced]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parked]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climbed]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helped]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defended]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additionalComments]</local-name>
            <parent-name>[scouting_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bottom Port]' role='measure' type='quantitative' />
      <column caption='Climb FOM' datatype='integer' name='[Calculation_6092244420006846464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [climbed]&#13;&#10;When true then 1&#13;&#10;When false then 0&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Top Port]' role='measure' type='quantitative' />
      <column caption='Additional Comments' datatype='string' name='[additionalComments]' role='dimension' type='nominal' />
      <column datatype='integer' name='[auto-Outer port]' role='measure' type='quantitative' />
      <column caption='Auto-Bottom Port' datatype='integer' name='[auto-bottom port]' role='measure' type='quantitative' />
      <column caption='Balanced' datatype='boolean' name='[balanced]' role='dimension' type='nominal' />
      <column caption='Cells Collected' datatype='integer' name='[cellsCollected]' role='measure' type='quantitative' />
      <column caption='Climbed' datatype='boolean' name='[climbed]' role='dimension' type='nominal' />
      <column caption='Color Control' datatype='boolean' name='[colorControl]' role='dimension' type='nominal' />
      <column caption='Crossed Line' datatype='boolean' name='[crossedLine]' role='dimension' type='nominal' />
      <column caption='Defended' datatype='boolean' name='[defended]' role='dimension' type='nominal' />
      <column caption='Helped' datatype='boolean' name='[helped]' role='dimension' type='nominal' />
      <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
      <column caption='Missed' datatype='integer' name='[missed]' role='measure' type='quantitative' />
      <column caption='Parked' datatype='boolean' name='[parked]' role='dimension' type='nominal' />
      <column caption='Pre Loaded Balls' datatype='boolean' name='[preLoadedBalls]' role='dimension' type='nominal' />
      <column caption='Rotation' datatype='integer' name='[rotation]' role='measure' type='quantitative' />
      <column caption='Start Position' datatype='string' name='[startPosition]' role='dimension' type='nominal' />
      <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Bottom Port]' derivation='Sum' name='[sum:Bottom Port:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6092244420006846464]' derivation='Sum' name='[sum:Calculation_6092244420006846464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Port]' derivation='Sum' name='[sum:Top Port:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto-Outer port]' derivation='Sum' name='[sum:auto-Outer port:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto-bottom port]' derivation='Sum' name='[sum:auto-bottom port:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cellsCollected]' derivation='Sum' name='[sum:cellsCollected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[missed]' derivation='Sum' name='[sum:missed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rotation]' derivation='Sum' name='[sum:rotation:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.541562' measure-ordering='alphabetic' measure-percentage='0.458438' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Teleop Balls' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Teleop Balls' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Auto Balls'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting_data' name='federated.0car3ym1f9wa1l17fyi4d00cyfeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0car3ym1f9wa1l17fyi4d00cyfeo'>
            <column datatype='integer' name='[auto-Outer port]' role='measure' type='quantitative' />
            <column caption='Auto-Bottom Port' datatype='integer' name='[auto-bottom port]' role='measure' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[auto-Outer port]' derivation='Sum' name='[sum:auto-Outer port:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto-bottom port]' derivation='Sum' name='[sum:auto-bottom port:qk]' pivot='key' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[sum:auto-bottom port:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[sum:auto-Outer port:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[none:teamNumber:ok]' direction='ASC'>
            <dictionary>
              <bucket>4911</bucket>
              <bucket>2910</bucket>
              <bucket>3826</bucket>
              <bucket>4089</bucket>
              <bucket>2976</bucket>
              <bucket>2930</bucket>
              <bucket>4918</bucket>
              <bucket>492</bucket>
              <bucket>949</bucket>
              <bucket>4683</bucket>
              <bucket>2522</bucket>
              <bucket>4915</bucket>
              <bucket>1899</bucket>
              <bucket>3070</bucket>
              <bucket>4131</bucket>
              <bucket>1778</bucket>
              <bucket>2412</bucket>
              <bucket>4513</bucket>
              <bucket>2928</bucket>
              <bucket>4205</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[Multiple Values]</rows>
        <cols>[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Balls'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting_data' name='federated.0car3ym1f9wa1l17fyi4d00cyfeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0car3ym1f9wa1l17fyi4d00cyfeo'>
            <column datatype='integer' name='[Bottom Port]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Port]' role='measure' type='quantitative' />
            <column datatype='integer' name='[auto-Outer port]' role='measure' type='quantitative' />
            <column caption='Auto-Bottom Port' datatype='integer' name='[auto-bottom port]' role='measure' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bottom Port]' derivation='Sum' name='[sum:Bottom Port:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Port]' derivation='Sum' name='[sum:Top Port:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto-Outer port]' derivation='Sum' name='[sum:auto-Outer port:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto-bottom port]' derivation='Sum' name='[sum:auto-bottom port:qk]' pivot='key' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[sum:auto-bottom port:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[sum:Bottom Port:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[sum:Top Port:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[sum:auto-Outer port:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[none:teamNumber:ok]' direction='ASC'>
            <dictionary>
              <bucket>2910</bucket>
              <bucket>3826</bucket>
              <bucket>4911</bucket>
              <bucket>2976</bucket>
              <bucket>4513</bucket>
              <bucket>4512</bucket>
              <bucket>1778</bucket>
              <bucket>4089</bucket>
              <bucket>492</bucket>
              <bucket>1899</bucket>
              <bucket>949</bucket>
              <bucket>2522</bucket>
              <bucket>8032</bucket>
              <bucket>2930</bucket>
              <bucket>7461</bucket>
              <bucket>4131</bucket>
              <bucket>4683</bucket>
              <bucket>2412</bucket>
              <bucket>1294</bucket>
              <bucket>4915</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[Multiple Values]</rows>
        <cols>[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Climb'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting_data' name='federated.0car3ym1f9wa1l17fyi4d00cyfeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0car3ym1f9wa1l17fyi4d00cyfeo'>
            <column caption='Climb FOM' datatype='integer' name='[Calculation_6092244420006846464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [climbed]&#13;&#10;When true then 1&#13;&#10;When false then 0&#13;&#10;end' />
            </column>
            <column caption='Climbed' datatype='boolean' name='[climbed]' role='dimension' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6092244420006846464]' derivation='Sum' name='[sum:Calculation_6092244420006846464:qk]' pivot='key' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[none:teamNumber:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[sum:Calculation_6092244420006846464:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[sum:Calculation_6092244420006846464:qk]</rows>
        <cols>[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop Balls'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting_data' name='federated.0car3ym1f9wa1l17fyi4d00cyfeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0car3ym1f9wa1l17fyi4d00cyfeo'>
            <column datatype='integer' name='[Bottom Port]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Port]' role='measure' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bottom Port]' derivation='Sum' name='[sum:Bottom Port:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Port]' derivation='Sum' name='[sum:Top Port:qk]' pivot='key' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[sum:Bottom Port:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[sum:Top Port:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[none:teamNumber:ok]' direction='ASC'>
            <dictionary>
              <bucket>2910</bucket>
              <bucket>3826</bucket>
              <bucket>4513</bucket>
              <bucket>2976</bucket>
              <bucket>4512</bucket>
              <bucket>1778</bucket>
              <bucket>492</bucket>
              <bucket>4089</bucket>
              <bucket>1899</bucket>
              <bucket>8032</bucket>
              <bucket>949</bucket>
              <bucket>2522</bucket>
              <bucket>7461</bucket>
              <bucket>4309</bucket>
              <bucket>1294</bucket>
              <bucket>4131</bucket>
              <bucket>2412</bucket>
              <bucket>4683</bucket>
              <bucket>5588</bucket>
              <bucket>2930</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[Multiple Values]</rows>
        <cols>[federated.0car3ym1f9wa1l17fyi4d00cyfeo].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
